# Environment variables

ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com
ASSISTANT_ID=d4b3ec75-429a-4025-a15b-9d0e80676c2c
ASSISTANT_IAM_APIKEY=88U0royp7-dbSN5X-bhEBlh2x0yHksT54CPQpTpzULhn

CLOUDANT_ID=c19740cd-943c-4cd6-8215-0b20a61ccf9b-bluemix
CLOUDANT_IAM_APIKEY=oNa1Rgq_OLO8FJJdV9PxkeGDG0ohHTW1dLd7UwmCOMb0
